<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT-Assignment-04 => case 02</title>

  <link rel="stylesheet" href="assets/normalize-css.css">
  <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

  <style>

    section{
      width: 100vw;
      height: 100vh;
      background-color: darkblue;

      position: relative;
    }

    section>div{
      width: 300px;
      aspect-ratio: 1/1;
      border-radius: 100%;
      background-color: grey;

      position: absolute;

      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    div>h2{
      width: fit-content;
      height: fit-content;
      position: absolute;

      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;
    }

    div::before{
      content: "";
      border: 15px solid white;
      border-top-color: red;
      border-radius: 100%;

      position: absolute;

      top: 0;
      bottom: 0;
      right: 0;
      left: 0;
      margin: auto;

    }

    div:hover::before{  /* div eka hover kalama div ekata before dala thiyena style ekata assign venna */
      transform: rotate(360deg);
      transition-duration: 3s;
    }

  </style>

</head>
<body>

<section>

  <div>
    <h2>RWAD</h2>
  </div>

</section>

<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>
</html>