<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 06</title>

    <link rel="stylesheet" href="assets/normalize-css.css">

    <style>

        main{
            width: 100vw;
            height: 100vh;

            background-image: url("assets/sky.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;

            position: relative;

        }

        section{
            width: 100vw;
            height: 70vh;

            position: absolute;

            bottom: 0;
        }

        section>div{
            width: 100vw;
            height: 35vh;
        }

        section>div:first-child{
            background-image: url("assets/city.png");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

        section>div:last-child{
            background-image: url("assets/road.jpg");
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
        }

    </style>


</head>
<body>

<main>

    <section>

        <div></div>
        <div></div>

    </section>

</main>

</body>
</html>