<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Case 01</title>

    <link rel="stylesheet" href="assets/normalize-css.css">
    <link rel="stylesheet" href="assets/fontawesome-free-6.5.1-web/css/all.min.css">

    <style>

        section{

            height: fit-content;
            position: absolute;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        section>div{
            width: 300px;
            height: 100px;
            margin-bottom: 20px;
            background-color: hotpink;

            position: relative;
            left: -230px;

            transition-duration: 1s;

            cursor: pointer;

        }

        section>div>span{
            font-size: 20px;
            position: absolute;
            top: 38%;
            right: 10%;
        }

        section>div>h3{
            position: absolute;
            top: 20%;
            left: 20%;
        }

        section>div:hover{
            left: 0;
        }

    </style>

</head>
<body>

<section>

    <div>
        <h3>Menu One</h3>
        <span><i class="fa-solid fa-eye"></i></span>
    </div>

    <div>
        <h3>Menu Two</h3>
        <span><i class="fa-solid fa-eye"></i></span>
    </div>

    <div>
        <h3>Menu Three</h3>
        <span><i class="fa-solid fa-eye"></i></span>
    </div>

    <div>
        <h3>Menu Four</h3>
        <span><i class="fa-solid fa-eye"></i></span>
    </div>

    <div>
        <h3>Menu Five</h3>
        <span><i class="fa-solid fa-eye"></i></span>
    </div>

</section>

<script src="assets/fontawesome-free-6.5.1-web/js/all.min.js"></script>

</body>
</html>