<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>IT-Assignment-04 => case 03</title>

  <link rel="stylesheet" href="assets/normalize-css.css">

  <style>

    :root{
      --width: 200px; /* creating css variables */
      --height: 100px;
    }

    div{
      width: var(--width);
      height: var(--height);
      background-color: hotpink;
      border-radius: 20px;

      animation-name: my-animation;
      animation-duration: 6s;
      animation-timing-function: linear;
      animation-iteration-count: infinite;
      animation-direction: alternate;
    }

    @keyframes my-animation {
      0%{
          margin-left: 0;
          margin-top: 0;
      } 25%{
          margin-left: calc(100vw - var(--width));
          margin-top: 0;
          background-color: yellow;
          transform: rotate(180deg);
      } 50%{
          margin-left: calc(100vw - var(--width));
          margin-top: calc(100vh - var(--height));
          background-color: green;
          transform: rotate(360deg);
      } 75%{
          margin-top: calc(100vh - var(--height));
          margin-left: 0;
          background-color: red;
          transform: rotate(180deg);
      } 100%{
           margin-left: 0;
           margin-top: 0;
           transform: rotate(360deg);
      }
    }

  </style>

</head>

<body>

  <div></div>

</body>
</html>